DATABASE_URL=""
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:qGFmM7ZpUNc8@ep-floral-limit-a1vsi0kg.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"z